{
  "name": "country-json",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-jsonlint": "1.1.2",
    "gulp-util": "3.0.8"
  },
  "description": "A simple but useful data of the world (by country) each in JSON format.",
  "version": "2.2.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samayo/country-json.git"
  },
  "keywords": [
    "json",
    "country",
    "data"
  ],
  "author": "Samson Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samayo/country-json/issues"
  },
  "homepage": "https://github.com/samayo/country-json#readme"
}
